M0n0p0ly/PayRent.xaml

<Window x:Class="M0n0p0ly.PayRent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M0n0p0ly"
        mc:Ignorable="d"
        Title="Pay Rent" Height="227" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0,0.484" Height="31" Width="56"/>
        <Label x:Name="lblMoney" Content="Money:" HorizontalAlignment="Left" Margin="52,44,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-0.403,0.29" Height="31" Width="62"/>
        <TextBlock x:Name="tbOutputMoney" HorizontalAlignment="Left" TextAlignment="Center" Margin="130,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="31" FontSize="16"/>
        <TextBlock x:Name="tbOutputName" HorizontalAlignment="Left" TextAlignment="Center" Margin="130,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="31" FontSize="16"/>
        <Button x:Name="btnPayRent" Content="Pay Rent" HorizontalAlignment="Left" Margin="90,156,0,0" VerticalAlignment="Top" Width="120" FontSize="16" Height="25" Click="btnPayRent_Click" RenderTransformOrigin="0.5,2.609"/>
        <Label x:Name="lblPayRentTo" Content="Pay Rent To:" HorizontalAlignment="Left" Margin="19,77,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="tbOutputPayRentTo" HorizontalAlignment="Left" TextAlignment="Center" Margin="130,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="31" FontSize="16"/>
        <Label x:Name="lblRentIsHowMuch" Content="Rent Is:" HorizontalAlignment="Left" Margin="53,108,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="tbOutputRentIsHowMuch" HorizontalAlignment="Left" TextAlignment="Center" Margin="130,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="31" FontSize="16"/>
    </Grid>
</Window>
