M0n0p0ly/PurchaseProperty.xaml

<Window x:Class="M0n0p0ly.PurchaseProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M0n0p0ly"
        mc:Ignorable="d"
        Title="PurchaseProperty" Height="387" Width="379" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Height="350" Width="375">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="94,20,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0,0.484" Height="31" Width="56"/>
        <Label x:Name="lblMoney" Content="Money:" HorizontalAlignment="Left" Margin="88,51,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-0.403,0.29" Height="31" Width="62"/>
        <Label x:Name="lblPropertiesOwned" Content="Properties Owned:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="140"/>
        <ListBox x:Name="lbOutputPropertiesOwned" HorizontalAlignment="Left" Height="125" Margin="155,82,0,0" VerticalAlignment="Top" Width="200" FontSize="16"/>
        <TextBlock x:Name="tbOutputMoney" HorizontalAlignment="Left" TextAlignment="Center" Margin="155,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="31" FontSize="16"/>
        <TextBlock x:Name="tbOutputName" HorizontalAlignment="Left" TextAlignment="Center" Margin="155,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="31" FontSize="16"/>
        <TextBlock x:Name="tbUserInformation" HorizontalAlignment="Left" TextAlignment="Center" Margin="13,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" Height="46" FontSize="16"/>
        <Button x:Name="btnYesBuy" Content="Buy" HorizontalAlignment="Left" Margin="65,315,0,0" VerticalAlignment="Top" Width="85" FontSize="16" Height="25" RenderTransformOrigin="0.4,0.4" Click="btnYesBuy_Click"/>
        <Button x:Name="btnNoDoNotBuy" Content="Don't Buy" HorizontalAlignment="Left" Margin="215,315,0,0" VerticalAlignment="Top" Width="85" FontSize="16" Height="25" Click="btnNoDoNotBuy_Click"/>
        <Label x:Name="lblCostOfProperty" Content="Cost of Property:" HorizontalAlignment="Left" Margin="21,217,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="tbOutputCostOfProperty" HorizontalAlignment="Left" TextAlignment="Center" Margin="155,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="31" FontSize="16"/>

    </Grid>
</Window>
