M0n0p0ly/TitleScreen.xaml

<Window x:Class="M0n0p0ly.TitleScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M0n0p0ly"
        mc:Ignorable="d"
        Title="M0n0p0ly" Height="780" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Image x:Name="imgBackground" HorizontalAlignment="Left" Height="732" Margin="0,10,0,0" VerticalAlignment="Top" Width="885" Source="Images/monopoly_board.jpg" Stretch="Fill" Opacity="0.45">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="btnNewGame" Content="New Game" HorizontalAlignment="Center" Margin="0,0,0,390" VerticalAlignment="Bottom" Height="60" Width="220" FontFamily="Bodoni MT Black" FontSize="32" Click="BtnNewGame_Click" />
        <Button x:Name="btnLoadGame" Content="Load Game" HorizontalAlignment="Center" Margin="0,0,0,270" VerticalAlignment="Bottom" Height="60" Width="220" FontFamily="Bodoni MT Black" FontSize="32" Click="BtnLoadGame_Click" />
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Center" Margin="0,0,0,150" VerticalAlignment="Bottom" Height="60" Width="220" FontSize="32" FontFamily="Bodoni MT Black" RenderTransformOrigin="0.5,0.513" Click="BtnExit_Click" />
        <Label x:Name="lblTitle" Content="M0N0P0LY" HorizontalAlignment="Left" Margin="135,125,0,0" VerticalAlignment="Top" FontSize="102" FontFamily="Bodoni MT Black"/>
    </Grid>
</Window>
